[tox]
envlist = py37, py38, py39, py310, py311, py312, flake8
isolated_build = True

[travis]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv:flake8]
basepython = python
deps = flake8
commands =
    flake8 spade_artifact --count --ignore=E501 --show-source --statistics
    flake8 spade_artifact --count --exit-zero --max-complexity=10 --ignore=E501 --statistics

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[pytest]
asyncio_mode = auto
