

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spade_artifact package &mdash; SPADE Artifact 0.3.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=71d9d8e6"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="spade_artifact.common package" href="spade_artifact.common.html" />
    <link rel="prev" title="API Documentation" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SPADE Artifact
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">spade-artifact</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPADE Artifact</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API Documentation</a></li>
      <li class="breadcrumb-item active">spade_artifact package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/spade_artifact.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spade-artifact-package">
<h1>spade_artifact package<a class="headerlink" href="#spade-artifact-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="spade_artifact.common.html">spade_artifact.common package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spade_artifact.common.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="spade_artifact.common.readers.html">spade_artifact.common.readers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="spade_artifact.common.readers.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="spade_artifact.common.readers.html#module-spade_artifact.common.readers.apireader">spade_artifact.common.readers.apireader module</a></li>
<li class="toctree-l4"><a class="reference internal" href="spade_artifact.common.readers.html#module-spade_artifact.common.readers.context_broker_inserter">spade_artifact.common.readers.context_broker_inserter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="spade_artifact.common.readers.html#module-spade_artifact.common.readers.csvreader">spade_artifact.common.readers.csvreader module</a></li>
<li class="toctree-l4"><a class="reference internal" href="spade_artifact.common.readers.html#module-spade_artifact.common.readers.mongodbreader">spade_artifact.common.readers.mongodbreader module</a></li>
<li class="toctree-l4"><a class="reference internal" href="spade_artifact.common.readers.html#module-spade_artifact.common.readers.sqlreader">spade_artifact.common.readers.sqlreader module</a></li>
<li class="toctree-l4"><a class="reference internal" href="spade_artifact.common.readers.html#module-spade_artifact.common.readers">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spade_artifact.common.html#module-spade_artifact.common">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-spade_artifact.agent">
<span id="spade-artifact-agent-module"></span><h2>spade_artifact.agent module<a class="headerlink" href="#module-spade_artifact.agent" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="spade_artifact.agent.ArtifactComponent">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">spade_artifact.agent.</span></span><span class="sig-name descname"><span class="pre">ArtifactComponent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/agent.html#ArtifactComponent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.agent.ArtifactComponent" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.agent.ArtifactComponent.focus">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">focus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artifact_jid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/agent.html#ArtifactComponent.focus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.agent.ArtifactComponent.focus" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.agent.ArtifactComponent.ignore">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">ignore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artifact_jid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/agent.html#ArtifactComponent.ignore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.agent.ArtifactComponent.ignore" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.agent.ArtifactComponent.on_item_published">
<span class="sig-name descname"><span class="pre">on_item_published</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/agent.html#ArtifactComponent.on_item_published"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.agent.ArtifactComponent.on_item_published" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spade_artifact.agent.ArtifactMixin">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">spade_artifact.agent.</span></span><span class="sig-name descname"><span class="pre">ArtifactMixin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pubsub_server</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/agent.html#ArtifactMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.agent.ArtifactMixin" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PubSubMixin</span></code></p>
</dd></dl>

</section>
<section id="module-spade_artifact.artifact">
<span id="spade-artifact-artifact-module"></span><h2>spade_artifact.artifact module<a class="headerlink" href="#module-spade_artifact.artifact" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="spade_artifact.artifact.AbstractArtifact">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">spade_artifact.artifact.</span></span><span class="sig-name descname"><span class="pre">AbstractArtifact</span></span><a class="reference internal" href="_modules/spade_artifact/artifact.html#AbstractArtifact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.artifact.AbstractArtifact" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spade_artifact.artifact.Artifact">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">spade_artifact.artifact.</span></span><span class="sig-name descname"><span class="pre">Artifact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pubsub_server</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5222</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verify_security</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.artifact.Artifact" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PubSubMixin</span></code>, <a class="reference internal" href="#spade_artifact.artifact.AbstractArtifact" title="spade_artifact.artifact.AbstractArtifact"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractArtifact</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.artifact.Artifact.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.artifact.Artifact.get" title="Link to this definition"></a></dt>
<dd><p>Recovers a knowledge item from the artifact’s knowledge base.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name(str): name of the item</p>
</dd>
<dt>Returns:</dt><dd><p>object: the object retrieved or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.artifact.Artifact.is_alive">
<span class="sig-name descname"><span class="pre">is_alive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.is_alive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.artifact.Artifact.is_alive" title="Link to this definition"></a></dt>
<dd><p>Checks if the artifact is alive.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>bool: wheter the artifact is alive or not</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.artifact.Artifact.join">
<span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.join"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.artifact.Artifact.join" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.artifact.Artifact.kill">
<span class="sig-name descname"><span class="pre">kill</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.kill"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.artifact.Artifact.kill" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.artifact.Artifact.link">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_artifact_jid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.link"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.artifact.Artifact.link" title="Link to this definition"></a></dt>
<dd><p>Subscribe to another artifact’s publications.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>target_artifact_jid (str): The JID of the target artifact to subscribe to.
callback (Callable): The callback to invoke when an item is published.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.artifact.Artifact.mailbox_size">
<span class="sig-name descname"><span class="pre">mailbox_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.mailbox_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.artifact.Artifact.mailbox_size" title="Link to this definition"></a></dt>
<dd><p>Checks if there is a message in the mailbox</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: the number of messages in the mailbox</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spade_artifact.artifact.Artifact.name">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#spade_artifact.artifact.Artifact.name" title="Link to this definition"></a></dt>
<dd><p>Returns the name of the artifact (the string before the ‘&#64;’)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.artifact.Artifact.on_item_published">
<span class="sig-name descname"><span class="pre">on_item_published</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.on_item_published"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.artifact.Artifact.on_item_published" title="Link to this definition"></a></dt>
<dd><p>Callback to handle an item published event.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>jid (str): The JID of the publisher.
node (str): The node/topic from which the item was published.
item (object): The item that was published.
message (str, optional): Additional message or data associated with the publication.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.artifact.Artifact.publish">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">publish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.publish"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.artifact.Artifact.publish" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.artifact.Artifact.receive">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">receive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Message</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.receive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.artifact.Artifact.receive" title="Link to this definition"></a></dt>
<dd><p>Receives a message for this artifact.
If timeout is not None it returns the message or “None”
after timeout is done.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>timeout (float): number of seconds until return</p>
</dd>
<dt>Returns:</dt><dd><p>spade.message.Message: a Message or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.artifact.Artifact.run">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.artifact.Artifact.run" title="Link to this definition"></a></dt>
<dd><p>Main body of the artifact.
This coroutine SHOULD be overloaded.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.artifact.Artifact.send">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.send"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.artifact.Artifact.send" title="Link to this definition"></a></dt>
<dd><p>Sends a message.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>msg (spade.message.Message): the message to be sent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.artifact.Artifact.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.artifact.Artifact.set" title="Link to this definition"></a></dt>
<dd><p>Stores a knowledge item in the artifact knowledge base.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str): name of the item
value (object): value of the item</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.artifact.Artifact.set_container">
<span class="sig-name descname"><span class="pre">set_container</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.set_container"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.artifact.Artifact.set_container" title="Link to this definition"></a></dt>
<dd><p>Sets the container to which the artifact is attached</p>
<dl class="simple">
<dt>Args:</dt><dd><p>container (spade.container.Container): the container to be attached to</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.artifact.Artifact.set_loop">
<span class="sig-name descname"><span class="pre">set_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loop</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.set_loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.artifact.Artifact.set_loop" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.artifact.Artifact.setup">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.artifact.Artifact.setup" title="Link to this definition"></a></dt>
<dd><p>Setup artifact before startup.
This coroutine may be overloaded.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.artifact.Artifact.start">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auto_register</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.artifact.Artifact.start" title="Link to this definition"></a></dt>
<dd><p>Tells the container to start this agent.
It returns a coroutine or a future depending on whether it is called from a coroutine or a synchronous method.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>auto_register (bool): register the agent in the server (Default value = True)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.artifact.Artifact.stop">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.artifact.Artifact.stop" title="Link to this definition"></a></dt>
<dd><p>Stops this agent.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.artifact.Artifact.unlink">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">unlink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_artifact_jid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.unlink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.artifact.Artifact.unlink" title="Link to this definition"></a></dt>
<dd><p>Unsubscribe from another artifact’s publications.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>target_artifact_jid (str): The JID of the target artifact to unsubscribe from.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-spade_artifact">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-spade_artifact" title="Link to this heading"></a></h2>
<p>Top-level package for spade-artifact.</p>
<dl class="py class">
<dt class="sig sig-object py" id="spade_artifact.Artifact">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">spade_artifact.</span></span><span class="sig-name descname"><span class="pre">Artifact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pubsub_server</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5222</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verify_security</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.Artifact" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PubSubMixin</span></code>, <a class="reference internal" href="#spade_artifact.artifact.AbstractArtifact" title="spade_artifact.artifact.AbstractArtifact"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractArtifact</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.Artifact.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.Artifact.get" title="Link to this definition"></a></dt>
<dd><p>Recovers a knowledge item from the artifact’s knowledge base.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name(str): name of the item</p>
</dd>
<dt>Returns:</dt><dd><p>object: the object retrieved or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.Artifact.is_alive">
<span class="sig-name descname"><span class="pre">is_alive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.is_alive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.Artifact.is_alive" title="Link to this definition"></a></dt>
<dd><p>Checks if the artifact is alive.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>bool: wheter the artifact is alive or not</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.Artifact.join">
<span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.join"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.Artifact.join" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.Artifact.kill">
<span class="sig-name descname"><span class="pre">kill</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.kill"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.Artifact.kill" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.Artifact.link">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_artifact_jid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.link"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.Artifact.link" title="Link to this definition"></a></dt>
<dd><p>Subscribe to another artifact’s publications.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>target_artifact_jid (str): The JID of the target artifact to subscribe to.
callback (Callable): The callback to invoke when an item is published.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.Artifact.mailbox_size">
<span class="sig-name descname"><span class="pre">mailbox_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.mailbox_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.Artifact.mailbox_size" title="Link to this definition"></a></dt>
<dd><p>Checks if there is a message in the mailbox</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: the number of messages in the mailbox</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spade_artifact.Artifact.name">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#spade_artifact.Artifact.name" title="Link to this definition"></a></dt>
<dd><p>Returns the name of the artifact (the string before the ‘&#64;’)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.Artifact.on_item_published">
<span class="sig-name descname"><span class="pre">on_item_published</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.on_item_published"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.Artifact.on_item_published" title="Link to this definition"></a></dt>
<dd><p>Callback to handle an item published event.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>jid (str): The JID of the publisher.
node (str): The node/topic from which the item was published.
item (object): The item that was published.
message (str, optional): Additional message or data associated with the publication.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.Artifact.publish">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">publish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.publish"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.Artifact.publish" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.Artifact.receive">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">receive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Message</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.receive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.Artifact.receive" title="Link to this definition"></a></dt>
<dd><p>Receives a message for this artifact.
If timeout is not None it returns the message or “None”
after timeout is done.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>timeout (float): number of seconds until return</p>
</dd>
<dt>Returns:</dt><dd><p>spade.message.Message: a Message or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.Artifact.run">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.Artifact.run" title="Link to this definition"></a></dt>
<dd><p>Main body of the artifact.
This coroutine SHOULD be overloaded.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.Artifact.send">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.send"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.Artifact.send" title="Link to this definition"></a></dt>
<dd><p>Sends a message.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>msg (spade.message.Message): the message to be sent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.Artifact.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.Artifact.set" title="Link to this definition"></a></dt>
<dd><p>Stores a knowledge item in the artifact knowledge base.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str): name of the item
value (object): value of the item</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.Artifact.set_container">
<span class="sig-name descname"><span class="pre">set_container</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.set_container"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.Artifact.set_container" title="Link to this definition"></a></dt>
<dd><p>Sets the container to which the artifact is attached</p>
<dl class="simple">
<dt>Args:</dt><dd><p>container (spade.container.Container): the container to be attached to</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.Artifact.set_loop">
<span class="sig-name descname"><span class="pre">set_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loop</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.set_loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.Artifact.set_loop" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.Artifact.setup">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.Artifact.setup" title="Link to this definition"></a></dt>
<dd><p>Setup artifact before startup.
This coroutine may be overloaded.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.Artifact.start">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auto_register</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.Artifact.start" title="Link to this definition"></a></dt>
<dd><p>Tells the container to start this agent.
It returns a coroutine or a future depending on whether it is called from a coroutine or a synchronous method.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>auto_register (bool): register the agent in the server (Default value = True)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.Artifact.stop">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.Artifact.stop" title="Link to this definition"></a></dt>
<dd><p>Stops this agent.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spade_artifact.Artifact.unlink">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">unlink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_artifact_jid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/artifact.html#Artifact.unlink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.Artifact.unlink" title="Link to this definition"></a></dt>
<dd><p>Unsubscribe from another artifact’s publications.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>target_artifact_jid (str): The JID of the target artifact to unsubscribe from.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spade_artifact.ArtifactMixin">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">spade_artifact.</span></span><span class="sig-name descname"><span class="pre">ArtifactMixin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pubsub_server</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spade_artifact/agent.html#ArtifactMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spade_artifact.ArtifactMixin" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PubSubMixin</span></code></p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spade_artifact.common.html" class="btn btn-neutral float-right" title="spade_artifact.common package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Javi Palanca.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>